steps:
# Build the container image
- name: 'gcr.io/cloud-builders/docker'
  args: ['build', '-t', 'gcr.io/$PROJECT_ID/gcs-backup-service:$COMMIT_SHA', '.']

# Push the container image to Container Registry
- name: 'gcr.io/cloud-builders/docker'
  args: ['push', 'gcr.io/$PROJECT_ID/gcs-backup-service:$COMMIT_SHA']

# Deploy container image to Cloud Run
- name: 'gcr.io/cloud-builders/gcloud'
  entrypoint: gcloud
  args:
  - 'run'
  - 'deploy'
  - 'tu-gcs-backup-main' # Cloud Run 서비스 이름
  - '--image'
  - 'gcr.io/$PROJECT_ID/tu-gcs-backup-main:$COMMIT_SHA'
  - '--region'
  - 'asia-northeast3' # Cloud Run service deployment region
  - '--service-account'
  - '$PROJECT_NUMBER-compute@developer.gserviceaccount.com' # Cloud Run 서비스가 사용할 서비스 계정. BigQuery 및 GCS 권한 필요.
  - '--platform'
  - 'managed'
  - '--allow-unauthenticated' # Or configure for authenticated access
  

images:
- 'gcr.io/$PROJECT_ID/gcs-backup-service:$COMMIT_SHA'

options:
  logging: CLOUD_LOGGING_ONLY